SECRET_KEY=dce507e9ee620a250a61dba2446ee174
MAIL_USERNAME=konea3873@gmail.com
MAIL_PASSWORD=ryvj ikdl xjuc yfvm
MAIL_DEFAULT_SENDER=konea3873@gmail.com

FLW_PUBLIC_KEY = "FLWPUBK_TEST-b9ec2c92a87ae85c4c767c89aa1866be-X"
FLW_SECRET_KEY = "FLWSECK_TEST-933e23679eb8a2e79a2b0d0edfa715d5-X"
ENCRYPTION_KEY = "FLWSECK_TEST2f34ab3beeb1"
# Ajouts pour les numéros selon le pays d’envoi
NUMERO_RUSSIE=+7 9026660221
NUMERO_COTEIVOIRE=+225 0716651033
BOT_TOKEN = '8069658289:AAHzBhZbm8opr1rfGBclNpygLx4BSxD6plg'